{
	"id": "ai-reflection-journal",
	"name": "AI Reflection Journal",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for AI-powered Prompt/Response Journaling and Learning Reflections.",
	"author": "Christian S Loh, Ph.D. - Vibe Coding Projects",
	"authorUrl": "https://github.com/tenchiro",
	"isDesktopOnly": false
}